{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jiotmsapp",
    "packageName": "com.jio.tmsapp",
    "packageFolder": "com/jio/tmsapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "ZDBiZTZlYjNjODI2ZTBmNzRhODBkZjMxNmFiZTQ0OWMyOTkxY2U2ZjE5NTc1NzlhMjVkOTY1NGY3NjkyODg0MjA3M2U1NzYwZTAzMTYzMDdmYzIxNjdkOGZmODZjMDk5YzhkM2VkY2NjMzExZjExNDE5YTE4ZTQ4MDYwM2IwODI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "harjeet-me",
  "repository-name": "jiotmsapp-repo"
}